{
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:4200",
            "http://localhost:4201"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysql;Port=3306;Database=analytics_db;User=root;Password=password123;"
    },
    "ExternalServices": {
        "UserService": {
            "BaseUrl": "http://localhost",
            "Port": "5189",
            "UsersEndpoint": "/api/users"
        }
    }
}
